<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytD-Oe-bha">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="29t-HJ-zN1">
            <objects>
                <viewController id="ytD-Oe-bha" customClass="ReportViewController" customModule="ArduinoClockIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2Y-nh-z4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-8o-6Q6">
                                <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="289" id="Xp0-4o-xw3" customClass="ReportHeaderTableViewCell" customModule="ArduinoClockIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xp0-4o-xw3" id="jvo-1h-1qK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-qc-j7o">
                                                    <rect key="frame" x="139.66666666666666" y="102" width="96" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Jh-9M1">
                                                    <rect key="frame" x="150.66666666666666" y="229.33333333333334" width="74" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9GY-qc-j7o" firstAttribute="top" secondItem="jvo-1h-1qK" secondAttribute="topMargin" constant="91" id="Ieb-2h-2wD"/>
                                                <constraint firstItem="gdz-Jh-9M1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9GY-qc-j7o" secondAttribute="bottom" constant="20" id="NNV-ps-lpj"/>
                                                <constraint firstItem="9GY-qc-j7o" firstAttribute="centerX" secondItem="jvo-1h-1qK" secondAttribute="centerX" id="NvF-fG-dic"/>
                                                <constraint firstItem="gdz-Jh-9M1" firstAttribute="centerX" secondItem="jvo-1h-1qK" secondAttribute="centerX" id="bAl-7z-4hb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdz-Jh-9M1" secondAttribute="bottom" constant="20" id="oub-tO-CuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reportImage" destination="9GY-qc-j7o" id="RoB-QE-nCq"/>
                                            <outlet property="reportLabel" destination="gdz-Jh-9M1" id="3lX-9O-tzS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="isj-s9-XQ2" userLabel="infoCell" customClass="InfoTableViewCell" customModule="ArduinoClockIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="134.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isj-s9-XQ2" id="CXI-wx-fcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-VM-pAT">
                                                    <rect key="frame" x="16" y="14.999999999999993" width="343" height="104.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-qo-BaO">
                                                            <rect key="frame" x="23" y="23.000000000000004" width="297" height="58.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana 09/03 a 13/03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-Xe-PHP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total : 4h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-0E-GPU">
                                                                    <rect key="frame" x="0.0" y="36.666666666666671" width="297" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uy7-qo-BaO" firstAttribute="top" secondItem="Sho-VM-pAT" secondAttribute="top" constant="23" id="5B0-oA-z0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uy7-qo-BaO" secondAttribute="trailing" constant="23" id="TZ9-H4-U77"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uy7-qo-BaO" secondAttribute="bottom" constant="23" id="kvK-f0-gz9"/>
                                                        <constraint firstItem="Uy7-qo-BaO" firstAttribute="leading" secondItem="Sho-VM-pAT" secondAttribute="leading" constant="23" id="oCo-27-all"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sho-VM-pAT" secondAttribute="bottom" constant="4" id="0Ma-Y8-aR7"/>
                                                <constraint firstAttribute="trailing" secondItem="Sho-VM-pAT" secondAttribute="trailing" constant="16" id="Anj-CT-vFy"/>
                                                <constraint firstItem="Sho-VM-pAT" firstAttribute="top" secondItem="CXI-wx-fcC" secondAttribute="topMargin" constant="4" id="Fm9-5r-Sba"/>
                                                <constraint firstItem="Sho-VM-pAT" firstAttribute="leading" secondItem="CXI-wx-fcC" secondAttribute="leading" constant="16" id="aaq-M6-qmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Sho-VM-pAT" id="XVQ-49-1IK"/>
                                            <outlet property="dateText" destination="mqm-Xe-PHP" id="NNd-2S-w1v"/>
                                            <outlet property="timeText" destination="1NE-0E-GPU" id="g7N-n9-FsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Bo-Wk6">
                                <rect key="frame" x="25" y="56" width="13" height="22"/>
                                <state key="normal" image="Vector 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mP-4h-Fxs" firstAttribute="bottom" secondItem="9Rf-8o-6Q6" secondAttribute="bottom" id="Qwo-HD-FQC"/>
                            <constraint firstItem="1mP-4h-Fxs" firstAttribute="trailing" secondItem="9Rf-8o-6Q6" secondAttribute="trailing" id="Rgm-SN-trm"/>
                            <constraint firstItem="Heh-Bo-Wk6" firstAttribute="top" secondItem="h2Y-nh-z4N" secondAttribute="top" constant="56" id="VvZ-Q4-zwe"/>
                            <constraint firstItem="9Rf-8o-6Q6" firstAttribute="leading" secondItem="1mP-4h-Fxs" secondAttribute="leading" id="Zkp-a6-Gqo"/>
                            <constraint firstItem="9Rf-8o-6Q6" firstAttribute="top" secondItem="1mP-4h-Fxs" secondAttribute="top" id="mZ1-py-6Iw"/>
                            <constraint firstItem="Heh-Bo-Wk6" firstAttribute="leading" secondItem="h2Y-nh-z4N" secondAttribute="leading" constant="25" id="uDk-i1-lYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mP-4h-Fxs"/>
                    </view>
                    <connections>
                        <outlet property="reportTableView" destination="9Rf-8o-6Q6" id="fkF-YR-60f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbQ-6m-qv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector 1" width="13" height="22"/>
        <image name="reportIcon" width="96" height="100"/>
    </resources>
</document>
